spring.application.name=kantor

server.port=8089
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.datasource.url=${db-url}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=true

server.error.include-stacktrace=never

app.kantor.app-name=Kantor
app.kantor.jwt-secret=${JWT_SECRET:secret}
app.kantor.jwt-expiration=${JWT_EXPIRATION_IN_SECOND:600}
