spring.application.name=kantor

spring.datasource.url=jdbc:postgresql://localhost:5432/kantor
spring.datasource.username=postgres
spring.datasource.password=qwer1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

server.error.include-stacktrace=never

app.kantor.app-name=Kantor
app.kantor.jwt-secret=${JWT_SECRET:secret}
app.kantor.jwt-expiration=${JWT_EXPIRATION_IN_SECOND:600}
